<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CV</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
        <div class="flex-container-header">
            <div class="flex-container-header-element-1">
                <div class="block">
                    <img class="img-photo" src="assets/images/photo.jpg" alt="photo">
                </div>
            </div>
            <div class="flex-container-header-element-2">
                    <div class="block">
                        <div>
                            <h1 class="header-2">Anna Komarova</h1>
                            <h2 class="header-2">Junior Frontend Developer</h2>
                            <p class="text">Enthusiastic and detail-oriented Frontend Software Engineer seeking an entry-level position
                                            with Company to use my skills in coding, troubleshooting complex problems, and assisting in the timely completion
                                            of projects. I have a keen eye for detail due to several years of experience as a designer.</p> 
                        </div>

                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="flex-container">
            <div class="flex-container-element-1">
                <section class="block">
                    <h3 class="header-1">Contacts</h3>
                    <ul class="text list-contacts">
                        <li class="list-item"><img class="img-icon" src="assets/svg/icon-location.svg" alt="location icon"> Saint Petersburg, Russia</li>
                        <li class="list-item"><img class="img-icon" src="assets/svg/icon-phone.svg" alt="phone icon"> +8 (912) 887-63-56</li>
                        <li class="list-item"><img class="img-icon" src="assets/svg/icon-email.svg" alt="email icon"> komarova.ao@gmail.com</li>
                    </ul>

                </section>
                <section class="block">
                    <h3 class="header-1">Skills</h3>
                    <ul class="text list-bullets">
                        <li class="list-item">Adobe Photoshop, Figma</li>
                        <li class="list-item">HTML, CSS</li>
                        <li class="list-item">Javascript</li>
                        <li class="list-item">Tortoise SVN, GIT</li>
                    </ul>
                </section>
                <section class="block">
                    <h3 class="header-1">Language</h3>
                    <ul class="text list-ticks">
                        <li class="list-item">Russian</li>
                        <li class="list-item">English: C2 <a class="link" href="https://www.efset.org/cert/unW32z" target="_blank">(EF SET)</a></li>
                    </ul>
                </section>
            </div>
            <div class="flex-container-element-2">
                <section class="block">
                    <h3 class="header-2">Work experience</h3>
                    <div class="work">
                        <h5>Motion 3D designer</h5>
                        <p class="date">2017-2022</p>
                        <p class="company-name">VideoStore Media Company | St. Petersburg</p>
                        
                        <p class="text">Full cycle of creating animations, from storyboarding to delivery: educational, explainer, B2B videos. 
                                        Broadcast packages, product promos, infographics, presentations. Script development for After Effects.</p>
                        
                    </div>
                    <div class="work">
                        <h5>Designer</h5>
                        <p class="date">2011-2017</p>
                        <p class="company-name">Print-And-Pack, LLC | Moscow</p>
                        <p class="text">Presentations, static infographics, logos, illustrations. </p>
                        
                    </div>
                </section>
                <section class="block">
                    <h3 class="header-2">Education</h3>
                    <h5>Master of Science in Applied Informatics</h5>
                    <p class="date">2006-2011</p>
                    <p class="company-name">Moscow University</p>
                </section>
            </div>
        </div>
    </main>
</body>
<footer>

</footer>
</html>

